<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        border: double;
    }
   #head{
       padding-top: 20px;
       text-align: center;
   }
  table{
      margin-left:auto ;
      margin-right: auto;
      text-align: center;
  }
  #menu{
      padding: 20px;
      border-top:4px solid;
      border-bottom:2px solid;
      width: 600px;
      margin-right: auto;
      margin-left: auto;

  }
  #anh{
      text-align: center;
      padding: 20px;
  }
  #footer{
      text-align: center;
      letter-spacing: 0.3em;
  }
  th{
      width: 120px;
      text-transform: uppercase;
  }
  a:hover{
      color: #e7642c;
  }
</style>
<body>
<div id="head">
    <img src="logo.gif" height="58" width="150"/>
</div>
<div id="menu"><table>
<tr>
    <th><a href="https://coccoc.com/search?query=font"/>Home</th>
    <th>For SAlE</th>
    <th>REPARIS</th>
    <th>ABOUT</th>
    <th>CONTACT</th>
</tr>
</table>
</div>
<div id="anh"><img src="keys.jpg" height="150" width="600"/></div>
<div id="footer"><p>We specialize in the sale and repair of classic keyboards, in<br>
particual the Fender Rhodes ,Wurlitzer EP200, and Hohder<br>
Clavinet</p>
</div>
</body>
</html>