<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        text-align: center;
        background-color: #CDCDCD;
    }
    .anh{
        
        background-color: gainsboro;
        width: 230px;
        height: 185px;
        padding-top: 10px;
        padding-bottom: 20px;
        float: left;
    }
    .anh1{

        background-color: gainsboro;
        width: 230px;
        height: 185px;
        padding-top: 10px;
        padding-bottom: 20px;
        float: right;
    }
    .anh2{

        background-color: gainsboro;
        width: 230px;
        height: 185px;
        padding-top: 10px;
        padding-bottom: 20px;
        float: left;
        margin-top: 30px;
    }
    .anh3{

        background-color: gainsboro;
        width: 230px;
        height: 185px;
        padding-top: 10px;
        padding-bottom: 20px;
        float: right;
        margin-top: 30px;
     }
    .conten{
        width: 480px;
       margin-left: 515px;
    }
    .chu{

        margin-left: 10px;
        margin-bottom: 5px;
        text-align: left;
    }
</style>
<body>
<div>
<img src="title.gif" height="122" width="456"/>
</div>
<div>
    <p>Here is a selection of amtique botanical prints held in our colection.
    </p>
</div>
<div class="conten">
<div class="anh">
    <img src="print-01.jpg" height="150" width="200"/>
    <p class="chu"><img src="icon.png" height="16" width="16"/> Helianthus</p>
</div>
<div class="anh1">
    <img src="print-02.jpg" height="150" width="200"/>
    <p class="chu"><img src="icon.png" height="16" width="16"/> Helianthus</p>
</div>
<div class="anh2">
    <img src="print-04.jpg" height="150" width="200"/>
    <p class="chu"><img src="icon.png" height="16" width="16"/> Helianthus</p>
</div>
<div class="anh3">
    <img src="print-05.jpg" height="150" width="200"/>
    <p class="chu"><img src="icon.png" height="16" width="16"/> Helianthus</p>
</div>
</div>
</body>

</html>